VITE_DEFAULT_URL=https://api.distribution.imbtech.uz/api/v1/
VITE_GOOGLE_MAP_API_KEY=AIzaSyDE1X4ckZsrfsMRRN2yN0NlXfdrS8kibAE
VITE_YANDEX_MAP_API_KEY=a368c1f6-f19b-4189-918e-800706db9c10
VITE_YANDEX_MAP_API_ROUTE_KEY=8ea40d81-1d9d-40d5-a792-d9fcea69e552